spring.datasource.url = jdbc:mysql://localhost:3306/employeeDatawithT
spring.datasource.username = root
spring.datasource.password = Tushar@123
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090
#logging.level.org.hibernate.SQL=DEBUG
